# book-tracker

./: .gitignore  BookTracker.sln
booktracker-ui/: next.config.ts  package-lock.json  package.json
booktracker-ui/src/app/: layout.tsx  page.tsx
booktracker-ui/src/app/(auth)/login/: page.tsx
booktracker-ui/src/app/(auth)/register/: page.tsx
booktracker-ui/src/app/books/: page.tsx
booktracker-ui/src/app/dashboard/: page.tsx
booktracker-ui/src/components/: ThemeToggle.tsx
booktracker-ui/src/components/books/: AddBookForm.tsx  BookCard.tsx  UpdateProgressModal.tsx
booktracker-ui/src/components/layout/: Navbar.tsx
booktracker-ui/src/components/ui/: checkbox.tsx
booktracker-ui/src/lib/: api.ts
booktracker-ui/src/store/: authStore.ts  bookStore.ts
booktracker-ui/src/types/: index.ts
docs/: DEPLOY-RENDER-VERCEL.md  DEPLOYMENT.md
src/: Dockerfile
src/BookTracker.API/: BookTracker.API.csproj  BookTracker.API.http  Program.cs
src/BookTracker.API/Controllers/: AuthController.cs  BookController.cs  UserBookController.cs
src/BookTracker.API/Properties/: launchSettings.json
src/BookTracker.Application/: BookTracker.Application.csproj  Class1.cs
src/BookTracker.Application/DTOs/: AuthDtos.cs  BookDtos.cs
src/BookTracker.Application/Interfaces/: IAuthService.cs  IBookRepository.cs  IUserBookRepository.cs
src/BookTracker.Domain/: Class1.cs
src/BookTracker.Domain/Entities/: Book.cs  User.cs  UserBook.cs
src/BookTracker.Infrastructure/: BookTracker.Infrastructure.csproj  Class1.cs
src/BookTracker.Infrastructure/Data/: AppDbContext.cs
src/BookTracker.Infrastructure/Migrations/: 20260302002207_InitialCreate.Designer.cs  20260302002207_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/BookTracker.Infrastructure/Repositories/: BookRepository.cs  UserBookRepository.cs
src/BookTracker.Infrastructure/Services/: AuthServices.cs
tests/BookTracker.Tests/: AuthServiceTests.cs  BookTracker.Tests.csproj  GlobalUsings.cs
